# Splunk Configuration
SPLUNK_URL=https://localhost:8089
SPLUNK_USERNAME=admin
SPLUNK_PASSWORD=changeme
SPLUNK_AUTH_TOKEN=
SPLUNK_SKIP_SSL_VERIFY=true
SPLUNK_DEFAULT_INDEX=salesforce_testing
SPLUNK_REQUEST_TIMEOUT=30
SPLUNK_MAX_RETRIES=3
SPLUNK_RETRY_DELAY=5

# Salesforce Configuration
SALESFORCE_ENDPOINT=your-instance.my.salesforce.com
SALESFORCE_USERNAME=your_user@company.com
SALESFORCE_PASSWORD=YourPassword
SALESFORCE_SECURITY_TOKEN=YourSecurityToken
SALESFORCE_API_VERSION=64.0
SALESFORCE_AUTH_TYPE=oauth_client_credentials
SALESFORCE_CLIENT_ID=your_client_id
SALESFORCE_CLIENT_SECRET=your_client_secret
SALESFORCE_ACCOUNT_NAME=salesforce_account

# Migration Settings
MIGRATION_LOG_LEVEL=info
MIGRATION_DRY_RUN=false
MIGRATION_CONCURRENT_REQUESTS=3
MIGRATION_DASHBOARD_DIRECTORY=resources/dashboards
